[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:geth]
command=/usr/bin/geth --rpc --etherbase 'c02cf626006047d09a2e760f92a7739b53e19cc4' --mine
autostart=true  
autorestart=true  
stderr_logfile=/var/log/supervisor/geth.err.log  
stdout_logfile=/var/log/supervisor/geth.out.log 

[program:open-ethereum-pool]
command=/opt/open-ethereum-pool/build/bin/open-ethereum-pool /opt/open-ethereum-pool/config.json
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/open-ethereum-pool.err.log
stdout_logfile=/var/log/supervisor/open-ethereum-pool.out.log

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log
